{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "angular-nest": "apps/angular-nest",
    "angular-nest-e2e": "apps/angular-nest-e2e",
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces"
  }
}
